<html>
    <head>
    <style>
    
    body {
       font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
       text-size-adjust: 100%;
       color: black;
       padding-left: 90px;
       padding-top:  60px;
       padding-right: 90px;
       padding-bottom:  60px;
    }
    
    pre {
       background-color: rgb(246, 248, 250);
       padding: 30px;
    }
    
    .hljs-variable, .hljs-literal-null {
       color :rgba(111, 66, 197);
    }
    
    .hljs-keyword {
       color :rgb(215, 58, 73);
    }
    
    .hljs-comment{
       color:rgb(106, 115, 125);
    }
    
    .hljs-literal-null {
    color :rgba(0, 92, 197);
    }
    </style>
    </head>
    </html>
<body>
   <h1>Useme Alehosaini</h1>
   <p>Find me in:</p>
   <ul>
      <li><a href="https://www.linkedin.com/in/useme-mba-msc/" target="_blank">LinkedIn</a></li>
      <li><a href="https://stackoverflow.com/users/13121879/useme-alehosaini" target="_blank">StackOverflow</a></li>
      <li><a href="https://github.com/ualehosaini/"target="_blank">GitHub</a></li>
      <li><a href="https://www.nuget.org/profiles/ualehosaini2019" target="_blank">NuGet.org</a></li>
   </ul>
    
   <p>Some of my open-source projects, and published NuGet packages:</p>
   <ul>
        <li><a href="aqua-string-helpers.html">Aqua String Helpers</a></li>
	<li><a href="aqua-date-time-helpers.html">Aqua Date Time Helpers</a></li>
   </ul>
</body>
